<!DOCTYPE html>

<html lang="en"><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Expired</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: flex-start;
            padding-left: 20px;
        }
        h1 {
            font-size: 22px;
            font-weight: bold;
        }
        p {
            font-size: 14px;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <h1>Document Expired</h1>
    <p style="left: 809px; top: 71.42%;">The document is no longer available</p>


</body></html>
